date Thu Oct 23 21:15:41 CEST 2025
master hostname p602264.fis.ucm.es
master system Darwin p602264.fis.ucm.es 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:25 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T6020 arm64
user fine1
output data in /Users/fine1/Ga2O3Paper/Ga2O3_1x2x2_OCTA_VAC/Ga2O3_1x2x2_OCTA_VAC_SCF_ECH3.outp
mpirun executable in /usr/local/openmpi-4.1.6/bin
file machines.LINUX in /Users/fine1/CRYSTAL23/utils23
list of nodes in /Users/fine1/CRYSTAL23/utils23/nodes.par
creating temporary directories /Users/fine1/tmp/tmp_p65769_fine1 on each node
copying input file on each node
scf guess from /Users/fine1/Ga2O3Paper/Ga2O3_1x2x2_OCTA_VAC/Ga2O3_1x2x2_OCTA_VAC_SCF.f9
copying Pproperties executable on each node
properties input data in /Users/fine1/Ga2O3Paper/Ga2O3_1x2x2_OCTA_VAC/Ga2O3_1x2x2_OCTA_VAC_SCF_ECH3.d3
ECH3
200
END
copying input file on each node
wave function formatted data from /Users/fine1/Ga2O3Paper/Ga2O3_1x2x2_OCTA_VAC/Ga2O3_1x2x2_OCTA_VAC_SCF.f98
 PROCESS            0  OF           24  WORKING
 PROCESS           13  OF           24  WORKING
 PROCESS           22  OF           24  WORKING
 PROCESS            4  OF           24  WORKING
 PROCESS           12  OF           24  WORKING
 PROCESS            1  OF           24  WORKING
 PROCESS           10  OF           24  WORKING
 PROCESS           21  OF           24  WORKING
 PROCESS            9  OF           24  WORKING
 PROCESS           18  OF           24  WORKING
 PROCESS           19  OF           24  WORKING
 PROCESS            8  OF           24  WORKING
 PROCESS           15  OF           24  WORKING
 PROCESS           17  OF           24  WORKING
 PROCESS           20  OF           24  WORKING
 PROCESS            2  OF           24  WORKING
 PROCESS            7  OF           24  WORKING
 PROCESS           11  OF           24  WORKING
 PROCESS           23  OF           24  WORKING
 PROCESS            3  OF           24  WORKING
 PROCESS            5  OF           24  WORKING
 PROCESS            6  OF           24  WORKING
 PROCESS           14  OF           24  WORKING
 PROCESS           16  OF           24  WORKING

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL23                                     *
 *                      public : 1.0.1 - October 2022                          *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(6), I.J. BUSH(7), Ph. D'ARCO(8),                 *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11), B.G. SEARLE(2), J.K. DESMARAIS(1)         *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18), L.E. DAGA(1), L. DONA'(1), A. COSSARD(1)                *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *
 * (2) SCIENTIFIC COMPUTING DEPARTMENT - STFC DARESBURY (UK)                   *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) SCIENTIFIC COMPUTING DEPARTMENT - STFC RAL (UK)                         *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) UNIVERSITY OF VERMONT - BURLINGTON (USA)                                *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 23 10 2025 TIME 21:15:44.4
 INFORMATION **** SET_MPP **** PCRYSTAL CALCULATION

 *******************************************************************************
 GAO3                                                                            
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************
 SPIN POLARIZED SYSTEM: SUMMED SPIN DENSITY    3.00000000

 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(HSE06 SR/GGA)[PERDEW-BURKE-ERNZERHOF]

 RANGE-SEPARATED HYBRID FUNCTIONAL 
 OMEGA (SHORT-RANGE)[LONG-RANGE]:(    0.1100)[    0.0000]

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    32.0000

 SPIN POLARIZED DFT SELECTED

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
        12.24111   -0.01738    0.00000
         0.00000    6.10052    0.00000
        -2.75717   -0.04070   11.32776

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
   12.24112    6.10052   11.65855     90.2000  103.6793   90.0813     845.92549
 *******************************************************************************
 N. OF ATOMS PER CELL        80 COULOMB OVERLAP TOL          (T1) 10**   -7
 NUMBER OF SHELLS           496 COULOMB PENETRATION TOL      (T2) 10**   -7
 NUMBER OF AO              1856 EXCHANGE OVERLAP TOL         (T3) 10**   -7
 N. OF ELECTRONS PER CELL  1345 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -7
 CORE ELECTRONS PER CELL    964 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -14
 N. OF SYMMETRY OPERATORS     1 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   31 GA    8    -4.726     1.555    -1.158   6.695E-01      29.344
    2   31 GA    8     6.105     1.501     4.492   6.695E-01      29.308
    3   31 GA    8    -4.714    -1.499    -1.158   6.695E-01      29.324
    4   31 GA    8    -6.037    -1.533     4.469   6.695E-01      29.313
    5   31 GA    8     1.431     0.006    -1.138   6.695E-01      29.327
    6   31 GA    8    -0.028    -0.088     4.507   6.695E-01      29.317
    7   31 GA    8     1.435    -3.041    -1.147   6.695E-01      29.332
    8   31 GA    8    -0.015     3.036     4.516   6.695E-01      29.308
    9   31 GA    8     4.692     1.515     1.133   6.695E-01      29.306
   10   31 GA    8     3.358     1.491     6.819   6.695E-01      29.320
   11   31 GA    8     4.691    -1.513     1.156   6.695E-01      29.317
   12   31 GA    8    -6.099    -1.502    -4.514   6.695E-01      29.314
   13   31 GA    8    -1.396     0.023     1.163   6.695E-01      29.342
   14   31 GA    8     0.026     0.012    -4.413   6.695E-01      29.317
   15   31 GA    8    -1.300    -3.047     1.104   6.695E-01      29.337
   16   31 GA    8     0.023     3.049    -4.427   6.695E-01      29.314
   17   31 GA    8    -4.624    -0.015     1.810   6.695E-01      29.328
   18   31 GA    8    -3.219     0.010    -3.882   6.695E-01      29.356
   19   31 GA    8    -4.714    -2.996     1.796   6.695E-01      29.316
   20   31 GA    8    -3.217    -3.020    -3.879   6.695E-01      29.356
   21   31 GA    8     1.526     1.518     1.816   6.695E-01      29.314
   22   31 GA    8     2.930     1.525    -3.880   6.695E-01      29.315
   23   31 GA    8     1.506    -1.523     1.821   6.695E-01      29.317
   24   31 GA    8     2.931    -1.523    -3.898   6.695E-01      29.318
   25   31 GA    8     4.631     0.000    -1.790   6.695E-01      29.316
   26   31 GA    8     3.238    -0.027     3.896   6.695E-01      29.315
   27   31 GA    8     4.630    -3.040    -1.786   6.695E-01      29.316
   28   31 GA    8     3.239     3.034     3.893   6.695E-01      29.314
   29    0 XX    8    -1.488     1.532    -1.775   6.695E-01      -0.210
   30   31 GA    8    -2.868     1.445     3.807   6.695E-01      29.316
   31   31 GA    8    -1.491    -1.508    -1.768   6.695E-01      29.388
   32   31 GA    8    -2.988    -1.614     3.770   6.695E-01      29.390
   33    8 O     5    -5.696     0.023    -1.478   4.510E-01       9.088
   34    8 O     5     5.150    -0.037     4.246   4.510E-01       9.095
   35    8 O     5    -5.702    -3.018    -1.486   4.510E-01       9.091
   36    8 O     5     5.147     3.038     4.244   4.510E-01       9.097
   37    8 O     5     0.433    -1.518    -1.458   4.510E-01       9.098
   38    8 O     5    -1.011    -1.585     4.268   4.510E-01       9.114
   39    8 O     5     0.436     1.534    -1.448   4.510E-01       8.886
   40    8 O     5    -1.012     1.479     4.273   4.510E-01       9.100
   41    8 O     5     5.684     0.004     1.422   4.510E-01       9.094
   42    8 O     5    -5.118     0.033    -4.224   4.510E-01       9.094
   43    8 O     5     5.642     3.048     1.416   4.510E-01       9.094
   44    8 O     5    -5.117    -3.036    -4.225   4.510E-01       9.094
   45    8 O     5    -0.363     1.526     1.446   4.510E-01       9.069
   46    8 O     5     1.006     1.531    -4.179   4.510E-01       9.065
   47    8 O     5    -0.414    -1.504     1.466   4.510E-01       9.096
   48    8 O     5     0.984    -1.521    -4.243   4.510E-01       9.092
   49    8 O     5    -4.224    -1.512     0.602   4.510E-01       9.121
   50    8 O     5    -2.856    -1.506    -5.045   4.510E-01       9.074
   51    8 O     5    -4.347     1.573     0.631   4.510E-01       9.095
   52    8 O     5    -2.778     1.547    -5.067   4.510E-01       9.064
   53    8 O     5     1.887    -0.006     0.640   4.510E-01       9.118
   54    8 O     5     3.251     0.008    -5.038   4.510E-01       9.110
   55    8 O     5     1.865    -3.041     0.640   4.510E-01       9.122
   56    8 O     5     3.260     3.041    -5.031   4.510E-01       9.110
   57    8 O     5     4.235     1.527    -0.650   4.510E-01       9.110
   58    8 O     5     2.893     1.501     5.046   4.510E-01       9.104
   59    8 O     5     4.249    -1.517    -0.637   4.510E-01       9.109
   60    8 O     5     2.870    -1.550     5.053   4.510E-01       9.105
   61    8 O     5    -1.845     0.014    -0.623   4.510E-01       8.715
   62    8 O     5    -0.709     0.174    -6.148   4.510E-01       9.098
   63    8 O     5    -1.845    -3.043    -0.635   4.510E-01       8.721
   64    8 O     5    -3.406     2.862     5.142   4.510E-01       9.099
   65    8 O     5    -3.379     1.543    -2.490   4.510E-01       8.730
   66    8 O     5    -4.794     1.545     3.202   4.510E-01       9.169
   67    8 O     5    -3.373    -1.507    -2.480   4.510E-01       9.172
   68    8 O     5    -4.867    -1.531     3.062   4.510E-01       9.192
   69    8 O     5     2.738    -0.003    -2.486   4.510E-01       9.169
   70    8 O     5     1.339    -0.012     3.201   4.510E-01       9.168
   71    8 O     5     2.743    -3.037    -2.486   4.510E-01       9.168
   72    8 O     5     1.343     3.025     3.199   4.510E-01       9.171
   73    8 O     5     3.395     1.510     2.491   4.510E-01       9.174
   74    8 O     5     4.798     1.528    -3.185   4.510E-01       9.170
   75    8 O     5     3.384    -1.533     2.499   4.510E-01       9.170
   76    8 O     5     4.805    -1.519    -3.196   4.510E-01       9.168
   77    8 O     5    -2.757     0.218     2.368   4.510E-01       9.157
   78    8 O     5    -1.334     0.015    -3.160   4.510E-01       9.052
   79    8 O     5    -2.727     2.861     2.354   4.510E-01       9.152
   80    8 O     5    -1.332    -3.036    -3.166   4.510E-01       8.971
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -6.3272962016042E+04  CONVERGENCE ON ENER       -1.018E-06
 KIN. ENERGY   6.3155857536325E+04  VIR. COEFF.           1.01435619E+00
 N. OF SCF CYCLES               29  FERMI ENERGY              -0.100E+01
 WEIGHT OF F(I) IN F(I+1)      30
 SHRINK. FACT.(MONKH.)     6  6  6  SHRINKING FACTOR(GILAT NET)        6
 NUMBER OF K POINTS IN THE IBZ 112  CELL VOLUME (A.U.)       5708.588259
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    11    23    12
 NO.OF VECTORS CREATED 6999 STARS 3500 RMAX   212.33455 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.33 TCPU        0.26

 MATRIX SIZE: P(G) 4151478, F(G)  691861, P(G) IRR 2082859, F(G) IRR  695765
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  63


 CAPPA:IS1  6;IS2  6;IS3  6; K PTS MONK NET 112; SYMMOPS:K SPACE   2;G SPACE   1

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT ECH3 START  TELAPSE        0.82 TCPU        0.57

 3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D
 3D DENSITY, GRID IS 200*100*191
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT CHARGE      TELAPSE    45631.91 TCPU    45119.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT ECH3 END    TELAPSE    45631.92 TCPU    45120.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT ECH3        TELAPSE    45631.92 TCPU    45120.00
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE    45631.92 TCPU    45120.00
 EEEEEEEEEE TERMINATION  DATE 24 10 2025 TIME 09:56:16.2
NODE    0 CPU TIME =     45119.997
NODE    1 CPU TIME =     45119.008
NODE    2 CPU TIME =     45119.758
NODE    3 CPU TIME =     45120.951
NODE    4 CPU TIME =     45120.432
NODE    5 CPU TIME =     45121.818
NODE    6 CPU TIME =     45120.764
NODE    7 CPU TIME =     45122.107
NODE    8 CPU TIME =     45119.943
NODE    9 CPU TIME =     45120.623
NODE   10 CPU TIME =     45121.743
NODE   11 CPU TIME =     45120.905
NODE   12 CPU TIME =     45120.920
NODE   13 CPU TIME =     45122.058
NODE   14 CPU TIME =     45119.192
NODE   15 CPU TIME =     45118.674
NODE   16 CPU TIME =     45121.020
NODE   17 CPU TIME =     45119.993
NODE   18 CPU TIME =     45119.732
NODE   19 CPU TIME =     45120.557
NODE   20 CPU TIME =     45117.882
NODE   21 CPU TIME =     45120.667
NODE   22 CPU TIME =     45119.757
NODE   23 CPU TIME =     45122.080
    TOTAL CPU TIME =   1082890.582
--------------------------------------------------------------------------
A system call failed during shared memory initialization that should
not have.  It is likely that your MPI job will now either abort or
experience performance degradation.

  Local host:  p602264.fis.ucm.es
  System call: unlink(2) /var/folders/38/3l0985dx7tldpkjzyb91mmj80000gn/T//ompi.p602264.501/pid.65818/1/vader_segment.p602264.501.8d230001.5
  Error:       No such file or directory (errno 2)
--------------------------------------------------------------------------
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG
[p602264.fis.ucm.es:65818] 1 more process has sent help message help-opal-shmem-mmap.txt / sys call fail
[p602264.fis.ucm.es:65818] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Fri Oct 24 09:56:16 CEST 2025
Contents of temporary directory:
total 4933776
-rw-r--r--@ 1 fine1  staff   50304649 Oct 24 03:36 DENS_CUBE.DAT
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe00
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe01
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe02
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe03
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe04
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe05
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe06
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe07
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe08
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe09
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe10
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe11
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe12
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe13
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe14
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe15
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe16
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe17
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe18
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe19
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe20
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe21
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe22
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.10.pe23
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe00
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe01
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe02
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe03
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe04
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe05
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe06
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe07
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe08
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe09
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe10
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe11
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe12
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe13
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe14
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe15
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe16
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe17
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe18
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe19
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe20
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe21
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe22
-rw-r--r--@ 1 fine1  staff   11069792 Oct 24 09:56 fort.11.pe23
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe00
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe01
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe02
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe03
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe04
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe05
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe06
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe07
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe08
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe09
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe10
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe11
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe12
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe13
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe14
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe15
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe16
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe17
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe18
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe19
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe20
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe21
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe22
-rw-r--r--@ 1 fine1  staff   66423656 Oct 23 21:15 fort.13.pe23
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe00
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe01
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe02
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe03
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe04
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe05
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe06
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe07
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe08
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe09
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe10
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe11
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe12
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe13
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe14
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe15
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe16
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe17
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe18
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe19
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe20
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe21
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe22
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.15.pe23
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe00
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe01
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe02
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe03
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe04
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe05
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe06
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe07
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe08
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe09
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe10
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe11
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe12
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe13
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe14
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe15
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe16
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe17
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe18
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe19
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe20
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe21
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe22
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.26.pe23
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe00
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe01
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe02
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe03
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe04
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe05
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe06
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe07
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe08
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe09
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe10
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe11
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe12
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe13
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe14
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe15
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe16
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe17
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe18
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe19
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe20
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe21
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe22
-rw-r--r--@ 1 fine1  staff    5534896 Oct 24 09:56 fort.3.pe23
-rw-r--r--@ 1 fine1  staff  154328228 Oct 24 09:56 fort.31
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe00
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe01
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe02
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe03
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe04
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe05
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe06
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe07
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe08
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe09
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe10
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe11
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe12
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe13
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe14
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe15
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe16
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe17
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe18
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe19
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe20
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe21
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe22
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.61.pe23
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe00
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe01
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe02
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe03
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe04
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe05
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe06
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe07
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe08
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe09
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe10
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe11
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe12
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe13
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe14
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe15
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe16
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe17
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe18
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe19
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe20
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe21
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe22
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.62.pe23
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe00
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe01
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe02
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe03
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe04
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe05
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe06
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe07
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe08
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe09
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe10
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe11
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe12
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe13
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe14
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe15
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe16
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe17
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe18
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe19
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe20
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe21
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe22
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.75.pe23
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe00
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe01
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe02
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe03
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe04
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe05
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe06
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe07
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe08
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe09
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe10
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe11
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe12
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe13
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe14
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe15
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe16
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe17
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe18
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe19
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe20
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe21
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe22
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.77.pe23
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe00
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe01
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe02
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe03
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe04
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe05
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe06
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe07
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe08
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe09
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe10
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe11
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe12
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe13
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe14
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe15
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe16
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe17
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe18
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe19
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe20
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe21
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe22
-rw-r--r--@ 1 fine1  staff          0 Oct 23 21:15 fort.8.pe23
-rw-r--r--@ 1 fine1  staff   49100396 Oct 23 21:15 fort.9
-rw-r--r--  1 fine1  staff  129841762 Oct 23 21:15 fort.98
-rw-r--r--@ 1 fine1  staff         13 Oct 23 21:15 INPUT
-rwxr-xr-x  1 fine1  staff   84893208 Oct 23 21:15 Pproperties
-rw-r--r--@ 1 fine1  staff   50304648 Oct 24 09:56 SPIN_CUBE.DAT
file fort.98 saved as /Users/fine1/Ga2O3Paper/Ga2O3_1x2x2_OCTA_VAC/Ga2O3_1x2x2_OCTA_VAC_SCF_ECH3.f98
file fort.31 saved as /Users/fine1/Ga2O3Paper/Ga2O3_1x2x2_OCTA_VAC/Ga2O3_1x2x2_OCTA_VAC_SCF_ECH3_dat.prop3d
file SPIN_CUBE.DAT saved as /Users/fine1/Ga2O3Paper/Ga2O3_1x2x2_OCTA_VAC/Ga2O3_1x2x2_OCTA_VAC_SCF_ECH3_dat.SPIN_CUBE
file DENS_CUBE.DAT saved as /Users/fine1/Ga2O3Paper/Ga2O3_1x2x2_OCTA_VAC/Ga2O3_1x2x2_OCTA_VAC_SCF_ECH3_dat.DENS_CUBE
removing temporary directories /Users/fine1/tmp/tmp_p65769_fine1 from each node
